<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 30px;
        }

        h1 {
            margin-top: 0;
            font-family: 'Open Sans';
        }

        .carta {
            margin: 0 auto;
            max-width: 560px;
            padding: 30px;
            background: #f1e1cc;
            background: linear-gradient(90deg, rgba(226,204,172,1) 0%, rgba(241,225,204,1) 35%, rgba(226,204,172,1) 100%);
            color: #333;
            border-radius: 8px;
            font-family: "Cedarville Cursive", cursive;
            font-weight: 400;
            font-style: normal;
            box-shadow: 1px 1px 6px 1px rgba(0,0,0,.3);
        }

        .ass {
            display: inline-block;
            margin: 0 auto;
            padding: 0 15px;
            line-height: 1.25;
            border-bottom: 2px solid #333;
        }
    </style>
</head>

<body>
    <div class="carta">
        <h1>Lorem Ipsum</h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse maximus nisi sed varius dignissim.
            Fusce
            aliquam ut turpis faucibus fermentum. Suspendisse ultrices et lacus id pharetra. Duis sed metus odio. Morbi
            vitae condimentum erat. Pellentesque eleifend posuere venenatis. Vivamus eget porta arcu. Praesent ex nisl,
            efficitur in ultrices quis, pretium a dolor.
        </p>

        <p>
            Nulla porttitor fermentum feugiat. Mauris sit amet congue libero. Etiam ac augue magna. Ut in fringilla mi,
            vitae fermentum quam. Nullam ut velit metus. In non odio aliquam, placerat tortor nec, luctus est. Nam
            pulvinar felis et diam molestie accumsan. Cras cursus ex elementum augue consequat sagittis.
        </p>

        <p>
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris quis laoreet
            nunc. Praesent eros nulla, faucibus eu nisl id, tempor ullamcorper nibh. Vivamus at mi dolor. Donec viverra
            a ex vitae dapibus. Donec molestie lacus ut purus scelerisque, vitae aliquam quam luctus. Donec tristique
            eros id condimentum mollis. Fusce sagittis libero ut turpis tristique dapibus. In pharetra rhoncus eros, in
            eleifend enim porta vestibulum. Sed interdum libero ut urna tempus venenatis.
        </p>

        <p>
            Quisque tristique iaculis sapien, nec tincidunt enim semper non. Vivamus pharetra volutpat semper. Aliquam
            tempor ex vel gravida semper. Nam accumsan odio luctus libero vulputate rhoncus. Aenean dignissim mauris
            tortor, vel fringilla turpis sodales sodales. Nunc id eros ut ligula aliquet condimentum. Proin fermentum
            justo id augue tincidunt, pellentesque interdum tortor faucibus. Nam sit amet aliquam nunc, ac volutpat
            elit. Ut mollis risus enim, sed tempor ante tincidunt sagittis. Quisque mattis varius mi id feugiat. Morbi
            eget magna risus. Maecenas eu erat a enim sollicitudin egestas et ut orci.
        </p>

        <div style="text-align: center">
            <h2 class="ass">Thiago Lima</h4>
        </div>
    </div>
</body>

</html>